{"file":"game_font.png","frames":{
"A":{"x":126,"y":0,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"B":{"x":35,"y":50,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"C":{"x":35,"y":150,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"D":{"x":105,"y":150,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"E":{"x":175,"y":100,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"F":{"x":70,"y":56,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"G":{"x":0,"y":150,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"H":{"x":35,"y":100,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"I":{"x":30,"y":200,"w":28,"h":48,"offX":2,"offY":14,"sourceW":30,"sourceH":62},
"J":{"x":70,"y":106,"w":33,"h":48,"offX":2,"offY":14,"sourceW":35,"sourceH":62},
"K":{"x":161,"y":50,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"L":{"x":60,"y":206,"w":26,"h":48,"offX":3,"offY":14,"sourceW":29,"sourceH":62},
"M":{"x":50,"y":0,"w":39,"h":48,"offX":3,"offY":14,"sourceW":42,"sourceH":62},
"N":{"x":0,"y":100,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"O":{"x":196,"y":50,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"P":{"x":210,"y":100,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"Q":{"x":91,"y":0,"w":33,"h":54,"offX":3,"offY":14,"sourceW":36,"sourceH":68},
"R":{"x":196,"y":0,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"S":{"x":140,"y":100,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"T":{"x":0,"y":250,"w":26,"h":48,"offX":9,"offY":14,"sourceW":35,"sourceH":62},
"U":{"x":0,"y":50,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"V":{"x":140,"y":150,"w":31,"h":48,"offX":5,"offY":14,"sourceW":36,"sourceH":62},
"W":{"x":0,"y":0,"w":48,"h":48,"offX":5,"offY":14,"sourceW":53,"sourceH":62},
"X":{"x":126,"y":50,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"Y":{"x":161,"y":0,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"Z":{"x":105,"y":100,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"a":{"x":25,"y":302,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"b":{"x":88,"y":250,"w":23,"h":50,"offX":3,"offY":12,"sourceW":26,"sourceH":62},
"c":{"x":208,"y":314,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"d":{"x":173,"y":150,"w":28,"h":50,"offX":2,"offY":12,"sourceW":30,"sourceH":62},
"e":{"x":50,"y":320,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"f":{"x":28,"y":250,"w":23,"h":50,"offX":3,"offY":12,"sourceW":26,"sourceH":62},
"g":{"x":212,"y":250,"w":24,"h":36,"offX":2,"offY":38,"sourceW":26,"sourceH":74},
"h":{"x":231,"y":0,"w":23,"h":50,"offX":3,"offY":12,"sourceW":26,"sourceH":62},
"i":{"x":138,"y":292,"w":15,"h":37,"offX":3,"offY":25,"sourceW":18,"sourceH":62},
"j":{"x":233,"y":150,"w":19,"h":48,"offX":2,"offY":26,"sourceW":21,"sourceH":74},
"k":{"x":160,"y":202,"w":25,"h":50,"offX":3,"offY":12,"sourceW":28,"sourceH":62},
"l":{"x":164,"y":254,"w":17,"h":50,"offX":3,"offY":12,"sourceW":20,"sourceH":62},
"m":{"x":212,"y":288,"w":34,"h":24,"offX":3,"offY":38,"sourceW":37,"sourceH":62},
"n":{"x":113,"y":326,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"o":{"x":0,"y":300,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"p":{"x":138,"y":254,"w":24,"h":36,"offX":2,"offY":38,"sourceW":26,"sourceH":74},
"q":{"x":53,"y":256,"w":23,"h":36,"offX":2,"offY":38,"sourceW":25,"sourceH":74},
"r":{"x":113,"y":300,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"s":{"x":183,"y":300,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"t":{"x":105,"y":56,"w":17,"h":39,"offX":3,"offY":23,"sourceW":20,"sourceH":62},
"u":{"x":155,"y":306,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"v":{"x":233,"y":314,"w":21,"h":24,"offX":4,"offY":38,"sourceW":25,"sourceH":62},
"w":{"x":53,"y":294,"w":33,"h":24,"offX":4,"offY":38,"sourceW":37,"sourceH":62},
"x":{"x":0,"y":326,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"y":{"x":231,"y":52,"w":23,"h":36,"offX":2,"offY":38,"sourceW":25,"sourceH":74},
"z":{"x":88,"y":302,"w":23,"h":24,"offX":3,"offY":38,"sourceW":26,"sourceH":62},
"0":{"x":196,"y":50,"w":33,"h":48,"offX":3,"offY":14,"sourceW":36,"sourceH":62},
"1":{"x":233,"y":200,"w":17,"h":48,"offX":3,"offY":14,"sourceW":20,"sourceH":62},
"2":{"x":70,"y":156,"w":28,"h":48,"offX":3,"offY":14,"sourceW":31,"sourceH":62},
"3":{"x":100,"y":200,"w":28,"h":48,"offX":2,"offY":14,"sourceW":30,"sourceH":62},
"4":{"x":113,"y":250,"w":23,"h":48,"offX":7,"offY":14,"sourceW":30,"sourceH":62},
"5":{"x":0,"y":200,"w":28,"h":48,"offX":3,"offY":14,"sourceW":31,"sourceH":62},
"6":{"x":203,"y":200,"w":28,"h":48,"offX":3,"offY":14,"sourceW":31,"sourceH":62},
"7":{"x":187,"y":250,"w":23,"h":48,"offX":7,"offY":14,"sourceW":30,"sourceH":62},
"8":{"x":203,"y":150,"w":28,"h":48,"offX":3,"offY":14,"sourceW":31,"sourceH":62},
"9":{"x":130,"y":200,"w":28,"h":48,"offX":3,"offY":14,"sourceW":31,"sourceH":62}}}